# number-translator

./: README.md  pom.xml
src/main/java/com/dekkerr/numbertranslator/application/: Main.java
src/main/java/com/dekkerr/numbertranslator/service/: MultiplesOfTen.java  NumberTranslationService.java  NumberTranslationServiceImpl.java  NumbersBelowTwenty.java  PowersOfTen.java
src/main/java/com/dekkerr/numbertranslator/util/: StringUtilities.java  VisibleForTesting.java
src/test/java/com/dekkerr/numbertranslator/: StringUtilitiesTest.java
src/test/java/com/dekkerr/numbertranslator/service/: MultiplesOfTenTest.java  NumberTranslationServiceTest.java  NumbersBelowTwentyTest.java  PowersOfTenTest.java
